REACT_APP_LOGIN_API_URL=https://sso.datasektionen.se
REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_KEY=4798016ff562e7b008d2ea3dcc0158687b53a247092d9317dc74a3f569aae48a
REACT_APP_CLIENT_ID=femto-dev
REACT_APP_CLIENT_SECRET=aurNIHitUGJi6LyNv1tNqMGd5cuf5wE_f4R04jZ3ja8=
