# Base URL for the Single Sign-On (SSO) or authentication provider
VITE_LOGIN_API_URL=https://your-sso-provider.com

# Base URL for your backend API server
VITE_API_URL=http://your-backend.com

# Client ID provided by your authentication provider for this application
VITE_CLIENT_ID=your-client-id