POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydatabase
API_KEY=4798016ff562e7b008d2ea3dcc0158687b53a247092d9317dc74a3f569aae48a
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
CLIENT_ID=femto-dev
CLIENT_SECRET=aurNIHitUGJi6LyNv1tNqMGd5cuf5wE_f4R04jZ3ja8=
OIDC_ISSUER=https://sso.datasektionen.se
REDIRECT_URI=http://localhost:3000/auth/oidc-callback

